VITE_SUPABASE_PROJECT_ID="axqwqxbtpgyzsxodlchx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cXdxeGJ0cGd5enN4b2RsY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkyMzAsImV4cCI6MjA3NDczNTIzMH0.dwKzWWaLSKjwqvRXs2QUOqw5qFWQeZUWbjUHw_o19b4"
VITE_SUPABASE_URL="https://axqwqxbtpgyzsxodlchx.supabase.co"
